<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Christmas Greeting</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vh;
            background-size: cover;
            background-image: url(card.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Arial', sans-serif;
        }

        .container {
            text-align: center;
/*             margin-top: 10px; */
/*             margin-left: 420px; */
        }

        .text {
            font-family: sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 50px;
        }
    </style>
</head>
<body>
    <audio id="backgroundAudio" autoplay loop>
        <source src="we-wish-you-a-merry-christmas_60sec-174155.mp3" type="audio/mp3">
        <!-- Replace 'your-audio-file.mp3' with the actual path to your audio file -->
    </audio>

    <div class="container">
        <p class="text"><b> Merry Christmas <br>  AND <br> Happy New Year </b> <br>
        May your Christmas sparkle with moments of love <br> laughter, and goodwill and may the year ahead be full of contentment and joy.<br> Have a very merry Christmas.</p>
    </div>
</body>
</html>


<!-- <!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh; /* Set height to 100% to cover the entire viewport */
                width: 100vh;
                background-size: cover;
                background-image: url(card.jpg);
                font-family: 'Arial', sans-serif;

            }
            .container {
                text-align: center;
                margin-top: 250px;
                margin-left: 420px;
            }

            .text {
                font-family: sans-serif;
                font-size: 16px;
                line-height: 1.5;
                margin: 50px; /* Adjust the margin as needed */
                }
          
    
            
        </style>
    </head>
    <body>
        <div class="container">
            <p class="text"><b> Merry Christmas <br>  AND <br> Happy New Year </b> <br>
            May your Christmas sparkle with moments of love, laughter and goodwill and may the year ahead be full of contentment and joy . Have a very merry christmas .</p>
        </div> 
        
    </body>
</html> -->
